<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Silven Zwarteveen</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="bg-dark">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html"><img src="images/logo-white.svg" width="30" height="30" alt="logo"></a>
        
        <!-- Desktop Navigation -->
        <div class="navbar-nav ml-auto d-none d-lg-flex">
          <a class="nav-link py-3" href="work.html">Work</a>
          <a class="nav-link py-3" href="about-me.html">About</a>
          <a class="nav-link py-3" href="contact.html">Contact</a>
        </div>

        <!-- Mobile Hamburger Button -->
        <button class="navbar-toggler d-lg-none vercel-toggle" type="button" id="mobileMenuBtn" aria-label="Toggle navigation">
          <div class="vercel-toggle-inner">
            <span class="vercel-line"></span>
            <span class="vercel-line"></span>
          </div>
        </button>
      </nav>
    </div>

    <!-- Mobile Menu Overlay -->
    <div class="mobile-menu-overlay" id="mobileMenuOverlay">
      <div class="mobile-menu-content">
        <div class="mobile-menu-header">
        </div>
        <div class="mobile-menu-links">
          <a href="work.html" class="mobile-menu-link">Work</a>
          <a href="about-me.html" class="mobile-menu-link">About</a>
          <a href="contact.html" class="mobile-menu-link">Contact</a>
        </div>
        <div class="mobile-menu-footer">
          <p class="text-muted">Let's create something amazing together</p>
          <a href="contact.html" class="btn-framer btn-framer-filled btn-framer-light">Let's talk</a>
        </div>
      </div>
    </div>



    <div class="container">
        <div class="row">
            <div class="col-12">
                    <h1 class="display-6 text-white">Work</h1>
                    <h3 class="small">A selection of Branding, UX and UI projects.</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="work pt-5 pb-5">
      <div class="container">
       
        <div class="row align-items-top">       
          <div class="col-6">
                  <div><a href="Dutchcustoms.html"><img class="img-fluid" src="images/cover_douane2.jpg" alt=""></a></div>
                  <div class="pt-3"><a href="Dutchcustoms.html"><h5 class="text-white">Supervise the cross-border movement of goods</h5></a>
                    <p class="small text-uppercase text-gray">Dutch Customs</p>
                  </div>
                </div>           
                
                <div class="col-6">
                                  <div><a href="Jigler.html"><img class="img-fluid" src="images/coverjigler.jpg" alt=""></a></div>
                  <div class="pt-3"><a href="Jigler.html"><h5 class="text-white">Creating the best experience for job seekers and employers</h5></a>
                      <p class="small text-uppercase text-gray">Jigler</p>
                    </div>
                  </div>    
                </div> 

                     <div class="row pt-5">
                <div class="col-12">
                  <a href="Derodewinkel.html"><img class="img-fluid" src="images/coverrdw.jpg" alt=""></a>
                  <div class="pt-3"><a href="Derodewinkel.html"><h5 class="text-white">Jeans Specialist since 1837</h5></a>
                    <p class="small text-uppercase text-gray">De Rode Winkel</p>
              </div>
            </div>
          </div>

      <div class="row align-items-top pt-5">       
          <div class="col-6">
                  <div><a href="Taxadministration.html"><img class="img-fluid" src="images/coverbd.jpg" alt=""></a></div>
                  <div class="pt-3"><a href="Taxadministration.html"><h5 class="text-white">Simplifying complex tax obligations</h5></a>
                    <p class="small text-uppercase text-gray">Dutch Tax Administration</p>
                  </div>
                </div>           
                
                <div class="col-6">
                  <div><a href="mattsimons.html"><img class="img-fluid" src="images/covermatt.jpg" alt=""></a></div>
                    <div class="pt-3"><a href="mattsimons.html"><h5 class="text-white">Catch & Release</h5></a>
                      <p class="small text-uppercase text-gray">Matt Simons</p>
                    </div>
                  </div>    
                </div> 

                <div class="row align-items-top pt-5">       
                  <div class="col-6">
                          <div><a href="Syncable.html"><img class="img-fluid" src="images/coversyncable.jpg" alt=""></a></div>
                          <div class="pt-3"><a href="Syncable.html"><h5 class="text-white">Get royalty free music for your video's</h5></a>
                            <p class="small text-uppercase text-gray">Syncable</p>
                          </div>
                        </div>           
                        
                        <div class="col-6">
                          <div><a href="Mydialogues.html"><img class="img-fluid" src="images/covermydialogues.jpg" alt=""></a></div>
                            <div class="pt-3"><a href="Mydialogues.html"><h5 class="text-white">Reinventing research</h5></a>
                              <p class="small text-uppercase text-gray">My Dialogues</p>
                            </div>
                          </div>    
                        </div> 
                
                <div class="row pt-5">
                  <div class="col-12">
                    <a href="Annekevangiersbergen.html"><img class="img-fluid" src="images/coveranneke.jpg" alt=""></a>
                    <div class="pt-3"><a href="Annekevangiersbergen.html"><h5 class="text-white">Agua de Annique</h5></a>
                      <p class="small text-uppercase text-gray">Anneke van Giersbergen</p>
                </div>
              </div>
            </div>

            <div class="row align-items-top pt-5">       
              <div class="col-6">
                      <div><a href="Provinciebrabant.html"><img class="img-fluid" src="images/coverprovinciebrabant.jpg" alt=""></a></div>
                      <div class="pt-3"><a href="Provinciebrabant.html"><h5 class="text-white">Digitizing the environmental impact assessment</h5></a>
                        <p class="small text-uppercase text-gray">Provincie Brabant</p>
                      </div>
                    </div>           
                    
                    <div class="col-6">
                      <div><a href="Tetrapak.html"><img class="img-fluid" src="images/covertetrapak.jpg" alt=""></a></div>
                        <div class="pt-3"><a href="Tetrapak.html"><h5 class="text-white">Making food safe and available everywhere</h5></a>
                          <p class="small text-uppercase text-gray">Tetra Pak</p>
                        </div>
                      </div>    
                    </div> 

                    <div class="row align-items-top pt-5">       
                      <div class="col-6">
                              <div><a href="Geigr.html"><img class="img-fluid" src="images/covergeigr.jpg" alt=""></a></div>
                              <div class="pt-3"><a href="Geigr.html"><h5 class="text-white">Data-driven decision making for Agile</h5></a>
                                <p class="small text-uppercase text-gray">Geigr</p>
                              </div>
                            </div>           
                            
                            <div class="col-6">
                              <div><a href="Windstats.html"><img class="img-fluid" src="images/coverwindstats.jpg" alt=""></a></div>
                                <div class="pt-3"><a href="Windstats.html"><h5 class="text-white">Wind energy statistics of the Netherlands</h5></a>
                                  <p class="small text-uppercase text-gray">Windstats</p>
                                </div>
                              </div>    
                            </div> 

                            <div class="row align-items-top pt-5">       
                              <div class="col-6">
                                      <div><a href="Kadenza.html"><img class="img-fluid" src="images/coverkadenza.jpg" alt=""></a></div>
                                      <div class="pt-3"><a href="Kadenza.html"><h5 class="text-white">Putting data at the heart of your organization</h5></a>
                                        <p class="small text-uppercase text-gray">Kadenza</p>
                                      </div>
                                    </div>           
                                    
                                    <div class="col-6">
                                      <div><a href="Rnrlegal.html"><img class="img-fluid" src="images/coverrnr.jpg" alt=""></a></div>
                                        <div class="pt-3"><a href="Rnrlegal.html"><h5 class="text-white">Legal & Business affairs</h5></a>
                                          <p class="small text-uppercase text-gray">RNR Legal</p>
                                        </div>
                                      </div>    
                                    </div> 

                                    <div class="row pt-5">
                                      <div class="col-12">
                                        <a href="Variousartists.html"><img class="img-fluid" src="images/coverchrisayer.jpg" alt=""></a>
                                        <div class="pt-3"><a href="Variousartists.html"><h5 class="text-white">Branding en design of various artists</h5></a>
                                          <p class="small text-uppercase text-gray">Various artists</p>
                                    </div>
                                  </div>
                                </div>

      </div>                              
      </div>
    </div>
  </div>

  <div class ="work bg-secondary p-5">
      <div class="container">
  <div class="row">
                      <div class="col-12">
                           <h2>Let’s build something beautiful together.</h2> 
                        <div class="cta pt-3"><a href="contact.html" class="btn-framer btn-framer-filled">Let's talk</a></div></div>
                                
                      </div> </div></div>



    <div class="work bg-dark pt-5 pb-5 p-md-5">
      <div class="container">
        <div class="row">
          <div class="col-12 pb-4 pb-md-5">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo-white.svg" width="30" height="30" alt="logo-white">
            </a>
          </div>
        </div>

        <div class="row">
          <div class="col-12 col-md-7">
            <h3 class="small">silven Zwarteveen</h3>
            <h3 class="text-white pt-2 pt-md-3">Digital brand designer</h3>
          </div>
          <div class="col-12 col-md-2 pt-4 pt-md-0">
            <h3 class="small">links</h3>
            <ul class="navbar-footer pt-2 pt-md-3">
              <li class="nav-item-footer">
                <a class="text-white" href="work.html">Work</a>
              </li>
              <li class="nav-item-footer pt-2 pt-md-3">
                <a class="text-white" href="about-me.html">About</a>
              </li>
              <li class="nav-item-footer pt-2 pt-md-3">
                <a class="text-white" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-3 pt-4 pt-md-0">
            <h3 class="small">connect</h3>
            <ul class="navbar-footer pt-2 pt-md-3">
              <li class="nav-item-footer">
                <a class="text-white" href="https://www.linkedin.com/in/silven-zwarteveen-93260617/">Linkedin</a>
              </li>
              <li class="nav-item-footer pt-2 pt-md-3">
                <a class="text-white" href="tel:+31 6 831 282 33">+31 6 831 282 33</a>
              </li>
              <li class="nav-item-footer pt-2 pt-md-3">
                <a href="mailto:silven.zwarteveen@gmail.com" class="text-white">Send me a message</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
          








    <style>
      /* Mobile Menu Styles */
      .mobile-menu-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.95);
        z-index: 9999;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .mobile-menu-overlay.active {
        opacity: 1;
        visibility: visible;
      }

      .mobile-menu-content {
        text-align: center;
        color: white;
        padding: 2rem;
        max-width: 500px;
        width: 100%;
      }

      .mobile-menu-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 3rem;
      }

      .mobile-menu-links {
        margin-bottom: 3rem;
      }

      .mobile-menu-link {
        display: block;
        color: white;
        text-decoration: none;
        font-size: 2rem;
        font-weight: 300;
        margin: 1.5rem 0;
        transition: color 0.3s ease;
      }

      .mobile-menu-link:hover {
        color: #ccc;
        text-decoration: none;
      }

      .mobile-menu-footer {
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        padding-top: 2rem;
      }

      .mobile-menu-footer p {
        margin-bottom: 1.5rem;
        opacity: 0.8;
      }

      /* Vercel-style Hamburger Button */
      .vercel-toggle {
        width: 40px;
        height: 40px;
        border: 0.5px solid rgba(255, 255, 255, 0.3) !important;
        background: transparent;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s ease;
        padding: 0;
        position: relative;
        z-index: 10002;
        outline: none !important;
      }

      .vercel-toggle:hover {
        background: rgba(255, 255, 255, 0.1);
        border-color: rgba(255, 255, 255, 0.5);
      }

      .vercel-toggle:active {
        background: rgba(255, 255, 255, 0.15);
        transform: scale(0.95);
        outline: none !important;
      }

      .vercel-toggle:focus {
        outline: none !important;
        box-shadow: none !important;
      }

      .vercel-toggle-inner {
        width: 18px;
        height: 10px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }

      .vercel-line {
        display: block;
        width: 16px;
        height: 2px;
        background: #ffffff;
        margin: 0;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        border-radius: 1px;
        transform-origin: center;
      }

      /* Active state animations - perfect cross positioning */
      .vercel-toggle.active .vercel-line:nth-child(1) {
        transform: translateY(4px) rotate(45deg);
      }

      .vercel-toggle.active .vercel-line:nth-child(2) {
        transform: translateY(-4px) rotate(-45deg);
      }

      /* Mobile menu overlay active state */
      .mobile-menu-overlay.active + .vercel-toggle,
      .vercel-toggle.active {
        background: rgba(255, 255, 255, 0.1);
        border-color: rgba(255, 255, 255, 0.3);
      }

      .vercel-toggle.active .vercel-line {
        background: #fff;
      }

      /* Ensure the button container is above everything */
      .navbar {
        position: relative;
        z-index: 10003;
      }

      /* Ensure desktop navigation is visible */
      .navbar-nav .nav-link {
        color: #ffffff !important;
        font-weight: 500;
        transition: color 0.3s ease;
      }

      .navbar-nav .nav-link:hover {
        color: rgba(255, 255, 255, 0.8) !important;
      }

      /* Make navbar logo white when mobile menu is active */
      .navbar.active .navbar-brand img {
        filter: brightness(0) invert(1);
        transition: filter 0.3s ease;
      }

      /* Ensure logo stays white on dark background */
      .navbar-brand img {
        filter: brightness(0) invert(1);
        transition: filter 0.3s ease;
      }

      /* Ensure desktop navigation is visible */
      .navbar-nav .nav-link {
        color: #ffffff !important;
        font-weight: 500;
        transition: color 0.3s ease;
      }

      .navbar-nav .nav-link:hover {
        color: rgba(255, 255, 255, 0.8) !important;
      }

      /* Button Styling */
      .btn-framer {
        display: inline-block;
        padding: 12px 24px;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.2;
        border-radius: 50px;
        text-decoration: none;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        cursor: pointer;
        text-align: center;
        border: none;
        position: relative;
        overflow: hidden;
        min-width: 120px;
      }

      .btn-framer::after {
        content: '↗';
        margin-left: 8px;
        font-size: 12px;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      }

      .btn-framer-filled {
        background: #000;
        color: #fff;
        border: 1px solid #000;
      }

      .btn-framer-filled:hover {
        background: transparent;
        color: #000;
        border: 1px solid #000;
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
      }

      .btn-framer-filled:hover::after {
        content: '→';
      }

      .btn-framer-light {
        border-color: #fff;
        color: #fff;
      }

      .btn-framer-light:hover {
        background: transparent !important;
        border: 1px solid #fff !important;
        color: #fff !important;
        transform: none !important;
        box-shadow: none !important;
      }

      .btn-framer-light.btn-framer-filled {
        background: #fff;
        border: 1px solid #fff;
        color: #000;
      }

      .btn-framer-light.btn-framer-filled:hover {
        background: transparent !important;
        border: 1px solid #fff !important;
        color: #fff !important;
        transform: none !important;
        box-shadow: none !important;
        text-decoration: none !important;
      }

      .btn-framer-light.btn-framer-filled:hover::after {
        content: "→" !important;
      }

      @media (max-width: 991.98px) {
        .navbar-collapse {
          display: none !important;
        }
      }

      @media (min-width: 992px) {
        .vercel-toggle {
          display: none !important;
        }
      }
    </style>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>



    <script>
      // Mobile menu functionality
      document.addEventListener('DOMContentLoaded', function() {
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const mobileMenuOverlay = document.getElementById('mobileMenuOverlay');
        
        console.log('Mobile menu elements:', { mobileMenuBtn, mobileMenuOverlay });
        
        // Toggle mobile menu (open/close)
        mobileMenuBtn.addEventListener('click', function() {
          if (mobileMenuOverlay.classList.contains('active')) {
            // Close menu
            console.log('Closing mobile menu');
            mobileMenuOverlay.classList.remove('active');
            mobileMenuBtn.classList.remove('active');
            document.querySelector('.navbar').classList.remove('active');
            document.body.style.overflow = '';
          } else {
            // Open menu
            console.log('Opening mobile menu');
            mobileMenuOverlay.classList.add('active');
            mobileMenuBtn.classList.add('active');
            document.querySelector('.navbar').classList.add('active');
            document.body.style.overflow = 'hidden';
          }
        });
        
        // Close menu when clicking on overlay
        mobileMenuOverlay.addEventListener('click', function(e) {
          if (e.target === mobileMenuOverlay) {
            console.log('Closing mobile menu via overlay click');
            mobileMenuOverlay.classList.remove('active');
            mobileMenuBtn.classList.remove('active');
            document.querySelector('.navbar').classList.remove('active');
            document.body.style.overflow = '';
          }
        });
        
        // Close menu when pressing Escape key
        document.addEventListener('keydown', function(e) {
          if (e.key === 'Escape') {
            console.log('Closing mobile menu via Escape key');
            mobileMenuOverlay.classList.remove('active');
            mobileMenuBtn.classList.remove('active');
            document.querySelector('.navbar').classList.remove('active');
            document.body.style.overflow = '';
          }
        });
      });
    </script>

    <!-- Removed three.js scripts to prevent WebGL errors -->
    

  </body>
</html>